# MicroProfileEE

./: .intellij-config.properties  EXECUTION_GUIDE.md  FINAL_SOLUTION.md  FINAL_STATUS.md  INTELLIJ_GUIDE.md  README.md  database_setup.sql  pom.xml  start.bat
src/main/java/com/mftplus/: HelloServlet.java
src/main/java/com/mftplus/admin/servlet/: AdminServlet.java
src/main/java/com/mftplus/admin/websocket/: AdminWebSocket.java
src/main/java/com/mftplus/common/exception/: GlobalExceptionHandler.java
src/main/java/com/mftplus/person/client/: SimCardClient.java
src/main/java/com/mftplus/person/dto/: PersonDTO.java
src/main/java/com/mftplus/person/entity/: Person.java
src/main/java/com/mftplus/person/repository/: PersonRepository.java
src/main/java/com/mftplus/person/rest/: PersonRestAPI.java
src/main/java/com/mftplus/person/service/: PersonService.java
src/main/java/com/mftplus/person/servlet/: PersonServlet.java
src/main/java/com/mftplus/simcard/client/: PersonClient.java
src/main/java/com/mftplus/simcard/dto/: SimCardDTO.java
src/main/java/com/mftplus/simcard/entity/: SimCard.java  SimCardStatus.java
src/main/java/com/mftplus/simcard/repository/: SimCardRepository.java
src/main/java/com/mftplus/simcard/rest/: SimCardRestAPI.java
src/main/java/com/mftplus/simcard/service/: SimCardService.java
src/main/java/com/mftplus/simcard/servlet/: SimCardServlet.java
src/main/resources/: logback.xml  tomee-resources.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/person/: form.jsp  list.jsp  simcards.jsp
src/main/webapp/WEB-INF/jsp/simcard/: form.jsp  list.jsp
src/test/java/com/mftplus/person/dto/: PersonDTOTest.java
src/test/java/com/mftplus/person/entity/: PersonTest.java
src/test/java/com/mftplus/simcard/entity/: SimCardStatusTest.java  SimCardTest.java
